# Sitecore-Commerce-Loyalty

./: README.md
Konabos Commerce Engine/: Konabos.Sitecore.Commerce.Engine.sln  gulpfile.js
Konabos Commerce Engine/2. Feature/Feature.Loyalty/Engine/Plugin.Konabos.Loyalty/: ConfigureServiceApiBlock.cs  ConfigureSitecore.cs  Plugin.Konabos.Loyalty.csproj
Konabos Commerce Engine/2. Feature/Feature.Loyalty/Engine/Plugin.Konabos.Loyalty/Commands/: GetLoyaltyOrderCommand.cs
Konabos Commerce Engine/2. Feature/Feature.Loyalty/Engine/Plugin.Konabos.Loyalty/Components/: LoyaltyComponent.cs
Konabos Commerce Engine/2. Feature/Feature.Loyalty/Engine/Plugin.Konabos.Loyalty/Controllers/: CommandsController.cs  FindLoyaltyOrderController.cs
Konabos Commerce Engine/2. Feature/Feature.Loyalty/Engine/Plugin.Konabos.Loyalty/Pipelines/: GetLoyaltyOrderPipeline.cs  IGetLoyaltyOrderPipeline.cs
Konabos Commerce Engine/2. Feature/Feature.ReconcilePoints/Engine/Konabos.Loyalty.Feature.ReconcilePoints/: ConfigureSitecore.cs  Konabos.Loyalty.Feature.ReconcilePoints.csproj
Konabos Commerce Engine/2. Feature/Feature.ReconcilePoints/Engine/Konabos.Loyalty.Feature.ReconcilePoints/Minions/: ReconcilePointsMinion.cs
Konabos Commerce Engine/2. Feature/Feature.ReconcilePoints/Engine/Konabos.Loyalty.Feature.ReconcilePoints/Pipelines/: IReconcilePointsMinionPipeline.cs  ReconcilePointsMinionPipeline.cs
Konabos Commerce Engine/2. Feature/Feature.ReconcilePoints/Engine/Konabos.Loyalty.Feature.ReconcilePoints/Pipelines/Arguments/: ReconcilePointsArgument.cs
Konabos Commerce Engine/2. Feature/Feature.ReconcilePoints/Engine/Konabos.Loyalty.Feature.ReconcilePoints/Pipelines/Blocks/: CalculateCustomerPointsBlock.cs  RetrieveCustomerBlock.cs  UpdateCustomerInxDBBlock.cs
Konabos Commerce Engine/3. Project/Project.Commerce/Sitecore.Commerce.Engine/: Sitecore.Commerce.Engine.csproj
Konabos Commerce Engine/3. Project/Project.Commerce/Sitecore.Commerce.Engine/wwwroot/: config.json
Konabos Commerce Engine/3. Project/Project.Commerce/Sitecore.Commerce.Engine/wwwroot/logs/: SCF.20180825.log.30c168c1b6904abca1b7fc33492aaf9f.txt  SCF.20180825.log.55fb16cb21d644ffb9a47727f960854c.txt  SCF.20180825.log.b53f9eabf01c4f86b88684847d34c8bb.txt  SCF.20180825.log.c70fc152c3764b1d9ed9cf03ea0630e5.txt  SCF.20180825.log.ca2262afcc4640c88fbd7f0c90a390a0.txt  SCF.20180826.log.335fe02754cf48c39e12bd24e77b2613.txt  SCF.20180826.log.5ebfd12a88bc4be7a6803907d14cabc4.txt  SCF.20180826.log.7893f2fbe5f44830a60b711f25f17b03.txt  SCF.20180826.log.89a05f7433634e5c947b5fbdafe07ebb.txt  SCF.20180826.log.b849a42239e24289915808a8f5aa1801.txt  SCF.20180826.log.da85c57ad3ef4662b965581d1f30694b.txt  SCF.20180826.log.e40ce365dc7143008f59a231f9a8c1aa.txt  (+1 more)
Konabos Commerce Website/: Konabos.Sitecore.Commerce.Website.sln  gulpfile.js
Konabos Commerce Website/1. Foundation/Foundation.ServiceProxy/Sitecore.Commerce.ServiceProxy/: Sitecore.Commerce.ServiceProxy.csproj
Konabos Commerce Website/2. Feature/Feature.Loyalty/Website/Feature.Konabos.Loyalty.Website/: Feature.Konabos.Loyalty.Website.csproj  Web.config  packages.config
(+20 files in other folders)
