<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Sitecore Commerce Sample Plugin Template</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Sitecore</Authors>
    <TargetFramework>net462</TargetFramework>
    <PackageTags>$(PackageTags);Commerce;Sample;Plugin</PackageTags>
    <PackageIconUrl>http://www.sitecore.net/favicon.ico</PackageIconUrl>
    <PackageProjectUrl>http://www.sitecore.net/</PackageProjectUrl>
    <PackageLicenseUrl>http://www.sitecore.net/platform/pricing.aspx</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
    <PackageReference Include="Sitecore.Commerce.Core">
      <Version>2.2.29</Version>
    </PackageReference>
    <PackageReference Include="Sitecore.Commerce.Plugin.Catalog" Version="2.2.46" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Customers" Version="2.2.10" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Orders" Version="2.2.22" />
    <PackageReference Include="Sitecore.XConnect.Client.Configuration.NoReferences" Version="9.0.180604" />
    <PackageReference Include="Sitecore.XConnect.Client.NoReferences" Version="9.0.180604" />
    <PackageReference Include="Sitecore.XConnect.Collection.Model.NoReferences" Version="9.0.180604" />
    <PackageReference Include="Sitecore.XConnect.NoReferences" Version="9.0.180604" />
    <PackageReference Include="Sitecore.XConnect.Search.NoReferences" Version="9.0.180604" />
    <PackageReference Include="Sitecore.Xdb.Common.Web.NoReferences" Version="9.0.180604" />
    <PackageReference Include="System.Interactive.Async" Version="3.2.0" />
    <PackageReference Include="System.Interactive.Async.Providers" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ConfigureSitecore.cs" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System.Transactions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Feature.Loyalty\Engine\Plugin.Konabos.Loyalty\Plugin.Konabos.Loyalty.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Policies\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Konabos.XConnect.Loyalty.Model">
      <HintPath>..\..\..\..\..\Konabos XConnect\Konabos.XConnect.Loyalty.Custom\Konabos.XConnect.Loyalty.Model\bin\Debug\Konabos.XConnect.Loyalty.Model.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
